apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "info.lamatricexiste.network"
        minSdkVersion 19
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.evernote:android-job:1.1.10'
    compile 'com.google.android.gms:play-services-gcm:10.2.4'
    compile 'com.google.firebase:firebase-database:10.2.4'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'